# Opcode Registry
# Syntax: <Packet Name> <space|tab> <Opcode> [space|tab State space|tab More States]
# C = Connected
# A = Authed
# G = InGame

CM_UI_SETTINGS					0xAD	G
CM_VERSION_CHECK				0xC7	C
CM_TIME_CHECK					0xD5	C A G
CM_L2AUTH_LOGIN_CHECK			0x128	C
CM_MAC_ADDRESS					0x190	C A G
CM_CHARACTER_LIST				0x129	A
CM_PING							0xC3	A G
CM_MAY_LOGIN_INTO_GAME			0x19D	A
CM_ENTER_WORLD					0xAF	A
CM_CHARACTER_PASSKEY			0x195	A
CM_LEVEL_READY					0xAC	G
CM_MOVE							0xF7	G
CM_QUIT							0xDA	A G
CM_CASTSPELL					0xE4	G
CM_TARGET_SELECT				0xE6	G
CM_SHOW_DIALOG					0xCB	G
CM_EMOTION						0xC2	G
CM_CHAT_MESSAGE_PUBLIC			0xF2	G
CM_DIALOG_SELECT				0xC9	G
CM_CHECK_NICKNAME				0x174	A
CM_MAY_QUIT						0xDB	A G
CM_PING_REQUEST					0x10E	G
#CM_TITLE_SET					0x122	G
CM_BUY_ITEM						0xCA	G
CM_CLOSE_DIALOG					0xC8	G
CM_TELEPORT_SELECT				0x12B	G
CM_SPLIT_ITEM					0x170	G
CM_DELETE_ITEM					0x10B	G
CM_PLAYER_SEARCH				0x166	G
CM_SET_NOTE						0x11D	G
CM_LEGION						0xC0	G
CM_START_LOOT					0x17D	G
CM_QUEST_SHARE					0x17B	G
CM_BLOCK_ADD					0x179	G
CM_BLOCK_DEL					0x14E	G
CM_SHOW_BLOCKLIST				0x171	G
CM_BLOCK_SET_REASON				0x14A	G
CM_MACRO_CREATE					0x176	G
CM_MACRO_DELETE					0x177	G
CM_SHOW_MAP						0x19B	G
CM_GATHER						0xAA	G
CM_VIEW_PLAYER_DETAILS			0x13B	G
CM_AUTO_GROUP					0x16F	G
CM_ABYSS_RANKING_PLAYERS		0x193	G
CM_ABYSS_RANKING_LEGIONS		0x109	G
CM_SHOW_FRIENDLIST				0x1B9	G
CM_FRIEND_ADD					0x136	G
CM_FRIEND_DEL					0x137	G
CM_FRIEND_STATUS				0x14D	G
CM_INVITE_TO_GROUP				0x124	G
CM_PRIVATE_STORE				0x15E	G
CM_PRIVATE_STORE_NAME			0x15F	G
CM_CHAT_MESSAGE_WHISPER			0xF3	G
CM_REMOVE_ALTERED_STATE			0xFA	G
CM_EXCHANGE_REQUEST				0x106	G
CM_DUEL_REQUEST					0x135	G
CM_DELETE_QUEST					0x117	G
CM_CREATE_CHARACTER				0x17E	A
CM_DELETE_CHARACTER				0x17F	A
CM_RESTORE_CHARACTER			0x17C	A
CM_ATTACK						0xE7	G
CM_IN_GAME_SHOP_INFO			0x184	G
#CM_SEND_MAIL					0x15B	G
#CM_READ_MAIL					0x159	G
#CM_GET_MAIL_ATTACHMENT			0x12F	G
#CM_DELETE_MAIL					0x12C	G
#CM_READ_EXPRESS_MAIL			0x165	G
#CM_BROKER_SETTLE_LIST			0x144	G
#CM_BROKER_SETTLE_ACCOUNT		0x145	G
#CM_REGISTER_BROKER_ITEM			0x146	G
#CM_BROKER_CANCEL_REGISTERED		0x147	G
#CM_BROKER_REGISTERED			0x150	G
#CM_BUY_BROKER_ITEM				0x151	G
#CM_BROKER_LIST					0x152	G
#CM_BROKER_SEARCH				0x153	G
CM_CLIENT_COMMAND_ROLL			0x102	G
CM_USE_ITEM						0xF8	G
CM_EQUIP_ITEM					0xF9	G
#CM_OBJECT_SEARCH				0xA2	G
#CM_PLAY_MOVIE_END				0x114	G
#CM_WINDSTREAM					0x119	G
#CM_OPEN_STATICDOOR				0xFE	G
#CM_STOP_TRAINING				0x2EB	G
#CM_INSTANCE_LEAVE				0xC1	G
#CM_REPORT_PLAYER				0x186	G
#CM_CRAFT						0x120	G
#CM_PET							0xA9	G
#CM_PET_EMOTE					0xA8	G
CM_REVIVE						0xD8	G
CM_MANASTONE					0x2ED	G
CM_QUESTION_RESPONSE			0xF5	G
CM_BUY_TRADE_IN_TRADE			0x13F	G
CM_FIND_GROUP					0x2E0	G
CM_INSTANCE_INFO				0x187	G
CM_GODSTONE_SOCKET				0x132	G
CM_MOVE_ITEM					0x173	G
CM_REPLACE_ITEM					0x175	G
CM_ITEM_REMODEL					0x13D	G
CM_CUSTOM_SETTINGS				0xA3	G
#CM_EXCHANGE_ADD_ITEM			0x107	G
#CM_EXCHANGE_ADD_KINAH			0x105	G
#CM_EXCHANGE_LOCK				0x11A	G
#CM_EXCHANGE_OK					0x11B	G
#CM_EXCHANGE_CANCEL				0x118	G
#CM_DISTRIBUTION_SETTINGS		0x19C	G
#CM_GROUP_DISTRIBUTION			0x103	G
#CM_FUSION_WEAPONS				0x161	G
CM_APPEARANCE					0x198	G
CM_CHARGE_ITEM					0x2E1	G
#CM_SHOW_BRAND					0x148	G
CM_SUMMON_COMMAND				0x15C	G
CM_SUMMON_MOVE					0x16C	G
CM_SUMMON_EMOTION				0x16D	G
CM_SUMMON_ATTACK				0x162	G
CM_SUMMON_CASTSPELL				0x160	G
#CM_LEGION_TABS					0x11E	G
#CM_LEGION_MODIFY_EMBLEM			0x112	G
CM_TELEPORT_DONE				0xD6	G
CM_LEGION_UPLOAD_INFO			0x167	G
CM_LEGION_UPLOAD_EMBLEM			0x164	G
CM_LEGION_SEND_EMBLEM_INFO		0xD7	G
CM_LEGION_SEND_EMBLEM			0xF6	G
#CM_BREAK_WEAPONS				0x196	G
#CM_PLAYER_STATUS_INFO			0x122	G
#CM_PLAYER_STATUS_INFO			0x2E0	G
#CM_MOVE_IN_AIR					0xF4	G
#CM_TOGGLE_SKILL_DEACTIVATE		0xE5	G
CM_CHAT_AUTH					0x141	G
#CM_LOOT_ITEM					0x172	G
CM_RECONNECT_AUTH				0x19E	A
CM_GROUP_LOOT					0x19F	G
CM_CHANGE_CHANNEL				0x143	G
CM_QUESTIONNAIRE				0x154	G
CM_CHARACTER_EDIT				0xAE	A
#CM_LEGION_WH_KINAH				0x2E3	G
#CM_HOUSE_PAY_RENT				0x1A6	G
#CM_RELEASE_OBJECT				0x1A4	G
#CM_CAPTCHA						0xA1	G
CM_PLAYER_LISTENER				0xCF	G
#CM_RECIPE_DELETE				0x13C	G
#CM_GROUP_DATA_EXCHANGE			0x116	G
#CM_HOUSE_SCRIPT					0xF1	G

# Update the below
CM_CHAT_WINDOW					0x110	G
#CM_ADMIN_TOOLS					0xF7	G

#CM_UNK							0x136	G
#CpKickVisitors					0x116	G
#CM_HOUSE_SETTINGS				0x117	G
#CpCustomizeAppearance			0x119	G
#CM_HOUSE_AUCTION.REQUEST_LOTS	0x167	G
#CM_HOUSE_AUCTION.REGISTER_HOUSE	0x168	G
#CpUseHouseItem 				0x1AD	G
#CpUseHouseDoor					0x1AF	G
#CpCustomizeHouse				0x2E0	G
#CM_HOUSE_AUCTION.PLACE_BID		0x16A	G
#addPacket(new CM_GM_BOOKMARK(0xCC, State.IN_GAME));
#addPacket(new CM_GM_SPECTATE_COMMANDS(0xCD, State.IN_GAME));
#addPacket(new CM_MARK_FRIENDLIST(0x101, State.IN_GAME));
#addPacket(new CM_CLIENT_COMMAND_LOC(0x0121, State.IN_GAME));
#addPacket(new CM_POWERBOOK(0x0133, State.AUTHED));
#addPacket(new CM_CHALLENGE_LIST(0x18F, State.IN_GAME));
#addPacket(new CM_HOUSE_TELEPORT_BACK(0x126, State.IN_GAME));
#addPacket(new CM_HOUSE_OPEN_DOOR(0x1A5, State.IN_GAME));
#addPacket(new CM_HOUSE_TELEPORT(0x1B1, State.IN_GAME));
#addPacket(new CM_HOUSE_EDIT(0x115, State.IN_GAME));
#addPacket(new CM_HOUSE_KICK(0x2EF, State.IN_GAME));
#addPacket(new CM_GET_HOUSE_BIDS(0x1BD, State.IN_GAME));
#addPacket(new CM_REGISTER_HOUSE(0x1B2, State.IN_GAME));
#addPacket(new CM_HOUSE_DECORATE(0x2E2, State.IN_GAME));
#addPacket(new CM_PLACE_BID(0x1B0, State.IN_GAME));
#addPacket(new CM_USE_CHARGE_SKILL(0x18D, State.IN_GAME));
#addPacket(new CM_CHAT_GROUP_INFO(0x110, State.IN_GAME));
#addPacket(new CM_COMPOSITE_STONES(0x197, State.IN_GAME));
#addPacket(new CM_CONFIGURED_ITEM(0x182, State.IN_GAME));
#addPacket(new CM_MEGAPHONE(0x180, State.IN_GAME));
#addPacket(new CM_AFK_KICK(0xC5, State.IN_GAME));

#Unknown.
#Returns nothing, could be a client to server pulse?
#addPacket(new CM_UNK_01B8(0x1B8, State.IN_GAME));

# Could be part of some anti-cheat?
# Consistently returns:
# 0000: D4 00 00 00 01 05 03 01 D4 00 00 00 00 00 00 00   ................
# 0010: 00 00 00 00 6A ED 0A DA 00 00 00 00 05 00 00 00   ....j...........
# 0020: 00 00 00 00 01 00 00 10 9C 00 00 00 01 00 00 00   ................
# 0030: 01 00 00 00 30 75 00 00 01 00 00 10 01 00 00 00   ....0u..........
# 0040: 41 00 49 00 4F 00 4E 00 2E 00 62 00 69 00 6E 00   A.I.O.N...b.i.n.
#addPacket(new CM_UNK_10F(0x10F, State.IN_GAME));

# -------------------------------------------------------

SM_VERSION_CHECK			 	0x00
SM_STATS_INFO			 		0x01
SM_STATUPDATE_HP			 	0x03
SM_STATUPDATE_MP			 	0x04
SM_ATTACK_STATUS			 	0x05
SM_STATUPDATE_DP			 	0x06
SM_DP_INFO			 			0x07
SM_STATUPDATE_EXP			 	0x08
SM_NPC_ASSEMBLER			 	0x0A
SM_LEGION_UPDATE_NICKNAME		0x0B
SM_LEGION_TABS			 		0x0C
SM_ENTER_WORLD_CHECK			0x0D
SM_NPC_INFO			 			0x0E
SM_PLAYER_SPAWN			 		0x0F
SM_FORTRESS_INFO			 	0xF3
SM_GATHERABLE_INFO			 	0x11
SM_TELEPORT_LOC			 		0x14
SM_PLAYER_MOVE			 		0x15
SM_DELETE			 			0x16
SM_LOGIN_QUEUE			 		0x17
SM_MESSAGE			 			0x18
SM_SYSTEM_MESSAGE			 	0x19
SM_INVENTORY_INFO			 	0x1A
SM_INVENTORY_ADD_ITEM			0x1B
SM_DELETE_ITEM			 		0x1C
SM_INVENTORY_UPDATE_ITEM		0x1D
SM_UI_SETTINGS			 		0x1E
SM_PLAYER_STANCE			 	0x1F
SM_PLAYER_INFO			 		0x20
SM_CASTSPELL			 		0x21
SM_GATHER_STATUS			 	0x22
SM_GATHER_UPDATE			 	0x23
SM_UPDATE_PLAYER_APPEARANCE		0x24
SM_EMOTION			 			0x25
SM_GAME_TIME			 		0x26
SM_TIME_CHECK			 		0x27
SM_LOOKATOBJECT			 		0x28
SM_TARGET_SELECTED			 	0x29
SM_SKILL_CANCEL			 		0x2A
SM_CASTSPELL_RESULT			 	0x2B
SM_SKILL_LIST			 		0x2C
SM_SKILL_REMOVE			 		0x2D
SM_SKILL_ACTIVATION			 	0x2E
SM_STIGMA_SKILL_REMOVE			0x2F
SM_ABNORMAL_STATE			 	0x31
SM_ABNORMAL_EFFECT			 	0x32
SM_SKILL_COOLDOWN			 	0x33
SM_QUESTION_WINDOW			 	0x34
SM_QUESTION_WINDOW_CLOSE		0x35
SM_ATTACK			 			0x36
SM_MOVE			 				0x37
SM_HEADING_UPDATE			 	0x39
SM_TRANSFORM			 		0x3A
SM_DIALOG_WINDOW			 	0x3C
SM_SELL_ITEM			 		0x3E
SM_VIEW_PLAYER_DETAILS			0x41
SM_WEATHER			 			0x43
SM_PLAYER_STATE			 		0x44
SM_LEVEL_UPDATE			 		0x46
SM_QUEST_LIST			 		0x47
SM_KEY			 				0x48
SM_SUMMON_PANEL_REMOVE			0x49
SM_EXCHANGE_REQUEST			 	0x4A
SM_EXCHANGE_ADD_ITEM			0x4B
SM_EXCHANGE_ADD_KINAH			0x4D
SM_EXCHANGE_CONFIRMATION		0x4E
SM_EMOTION_LIST			 		0x4F
SM_TARGET_UPDATE			 	0x51
SM_INFLUENCE_RATIO			 	0x55
SM_PLASTIC_SURGERY			 	0x53
SM_FORTRESS_STATUS			 	0x56
SM_CAPTCHA			 			0x57
SM_RENAME			 			0x58
SM_SHOW_NPC_ON_MAP			 	0x59
SM_GROUP_INFO			 		0x5A
SM_GROUP_MEMBER_INFO			0x5B
SM_ABYSS_ARTIFACT_INFO			0x60
SM_QUIT_RESPONSE			 	0x62
SM_CHAT_WINDOW			 		0x63
SM_PET			 				0x65
SM_ITEM_COOLDOWN			 	0x67
SM_UPDATE_NOTE			 		0x68
SM_PLAY_MOVIE			 		0x69
SM_LEGION_INFO			 		0x6E
SM_LEGION_ADD_MEMBER			0x6F
SM_LEGION_LEAVE_MEMBER			0x70
SM_LEGION_UPDATE_MEMBER			0x71
SM_LEGION_UPDATE_TITLE			0x72
SM_LEGION_UPDATE_SELF_INTRO		0x77
SM_INSTANCE_SCORE			 	0x79
SM_AUTO_GROUP			 		0x7A
SM_QUEST_COMPLETED_LIST			0x7B
SM_QUEST_ACTION			 		0x7C
SM_NEARBY_QUESTS			 	0x7F
SM_PING_RESPONSE			 	0x80
SM_CUBE_UPDATE			 		0x82
SM_FRIEND_LIST			 		0x84
SM_PRIVATE_STORE			 	0x86
SM_GROUP_LOOT			 		0x87
SM_ABYSS_RANK_UPDATE			0x88
SM_MAY_LOGIN_INTO_GAME			0x89
SM_ABYSS_RANKING_PLAYERS		0x8A
SM_ABYSS_RANKING_LEGIONS		0x8B
SM_INSTANCE_INFO			 	0x8D
SM_PONG			 				0x8E
SM_KISK_UPDATE			 		0x90
SM_PRIVATE_STORE_NAME			0x91
SM_BROKER_SERVICE			 	0x92
SM_MOTION			 			0x94
#----------------
#SM_UNK_3_5_1					0x96
#----------------
SM_TRADE_IN_LIST			 	0x97
SM_SUMMON_OWNER_REMOVE			0x9A
SM_SUMMON_PANEL			 		0x99
SM_SUMMON_UPDATE			 	0x9B
SM_TRANSFORM_IN_SUMMON			0x9C
SM_LEGION_MEMBERLIST			0x9D
SM_LEGION_EDIT			 		0x9E
SM_TOLL_INFO			 		0x9F
SM_MAIL_SERVICE			 		0xA1
SM_SUMMON_USESKILL			 	0xA2
SM_WINDSTREAM			 		0xA3
SM_WINDSTREAM_ANNOUNCE			0xA4
SM_FIND_GROUP			 		0xA6
SM_REPURCHASE			 		0xA7
SM_WAREHOUSE_INFO			 	0xA8
SM_WAREHOUSE_ADD_ITEM			0xA9
SM_DELETE_WAREHOUSE_ITEM		0xAA
SM_WAREHOUSE_UPDATE_ITEM		0xAB
SM_IN_GAME_SHOP_CATEGORY_LIST	0xAC
SM_IN_GAME_SHOP_LIST			0xAD
SM_IN_GAME_SHOP_ITEM			0xAE
SM_TITLE_INFO			 		0xB0
SM_CHARACTER_SELECT			 	0xB1
SM_CRAFT_ANIMATION			 	0xB4
SM_CRAFT_UPDATE			 		0xB5
SM_ASCENSION_MORPH			 	0xB6
SM_ITEM_USAGE_ANIMATION			0xB7
SM_CUSTOM_SETTINGS			 	0xB8
SM_DUEL			 				0xB9
SM_PET_EMOTE			 		0xBB
SM_QUESTIONNAIRE			 	0xBF
SM_DIE			 				0xC1
SM_RESURRECT			 		0xC2
SM_FORCED_MOVE			 		0xC3
SM_TELEPORT_MAP			 		0xC4
SM_USE_OBJECT			 		0xC5
SM_L2AUTH_LOGIN_CHECK			0xC7
SM_CHARACTER_LIST			 	0xC8
SM_CREATE_CHARACTER			 	0xC9
SM_DELETE_CHARACTER			 	0xCA
SM_RESTORE_CHARACTER			0xCB
SM_TARGET_IMMOBILIZE			0xCC
SM_LOOT_STATUS			 		0xCD
SM_LOOT_ITEM_LIST			 	0xCE
SM_RECIPE_LIST			 		0xCF
SM_MANTRA_EFFECT			 	0xD0
SM_SIEGE_LOCATION_INFO			0xD1
SM_SIEGE_LOCATION_STATE			0xD2
SM_PLAYER_SEARCH			 	0xD3
SM_LEGION_SEND_EMBLEM			0xD5
SM_LEGION_SEND_EMBLEM_DATA		0xD6
SM_LEGION_UPDATE_EMBLEM			0xD7
SM_ABYSS_ARTIFACT_INFO2			0xD9
SM_SHIELD_EFFECT			 	0xDA
SM_ABYSS_ARTIFACT_INFO3			0xDC
SM_FRIEND_RESPONSE			 	0xDE
SM_BLOCK_RESPONSE			 	0xDF
SM_BLOCK_LIST			 		0xE0
SM_FRIEND_NOTIFY			 	0xE1
SM_ONLINE_STATUS			 	0xE3
SM_CHANNEL_INFO			 		0xE5
SM_CHAT_INIT			 		0xE6
SM_MACRO_LIST			 		0xE7
SM_MACRO_RESULT			 		0xE8
SM_NICKNAME_CHECK_RESPONSE		0xE9
SM_SET_BIND_POINT			 	0xEB
SM_RIFT_ANNOUNCE			 	0xEC
SM_ABYSS_RANK			 		0xED
SM_PETITION			 			0xEF
SM_FRIEND_UPDATE			 	0xF0
SM_LEARN_RECIPE			 		0xF1
SM_RECIPE_DELETE			 	0xF2
SM_FLY_TIME			 			0xF4
SM_ALLIANCE_INFO			 	0xF5
SM_ALLIANCE_MEMBER_INFO			0xF6
SM_LEAVE_GROUP_MEMBER			0xF7
SM_SHOW_BRAND			 		0xF9
SM_ALLIANCE_READY_CHECK			0xFA
SM_PRICES			 			0xFC
SM_TRADELIST			 		0xFD
SM_RECONNECT_KEY			 	0xFF
SM_INSTANCE_STAGE_INFO			0x8C
SM_RECEIVE_BIDS			 		0x103
SM_PACKAGE_INFO_NOTIFY			0x10A
SM_GROUP_DATA_EXCHANGE			0xB2
SM_INSTANCE_COUNT_INFO			0x93
SM_ACCOUNT_PROPERTIES			0xEE
SM_CUSTOM_PACKET			 	99999

#SM_STIGMA_SKILL_REMOVE			0x2F
#SpEditorReply			 		0x52
#SpHouseInventory			 	0x74
#SM_HOUSE_SCRIPTS			 	0x83
#SM_OBJECT_USE_UPDATE			0x108
#SpHouseItem			 		0x10C
#SpDeleteHouseItem				0x10D
#SM_HOUSE_OBJECTS			 	0x10E
#SpDeleteHouse			 		0x110
#SpHouseAcquire				 	0x113

#SM_HOUSE_EDIT					0x52
#SM_SERIAL_KILLER			 	0x54
#SM_HOUSE_REGISTRY			 	0x74
#SM_HOUSE_SCRIPTS			 	0x83
#SM_TOWNS_LIST					0xE2
#SM_HOUSE_BIDS					0x100
#SM_HOUSE_OWNER_INFO			0x107
#SM_OBJECT_USE_UPDATE			0x108
#SM_HOUSE_OBJECT			 	0x10C
#SM_DELETE_HOUSE_OBJECT			0x10D
#SM_HOUSE_OBJECTS			 	0x10E
#SM_HOUSE_RENDER			 	0x10F
#SM_HOUSE_UPDATE			 	0x3D
#SM_DELETE_HOUSE			 	0x110
#SM_HOUSE_ACQUIRE			 	0x113
#SM_MARK_FRIENDLIST			 	0x117
#SM_DISPUTE_LAND			 	0x11B
#SM_HOUSE_TELEPORT			 	0xDD
#SM_STATS_STATUS_UNK			0x114
#SM_CHALLENGE_LIST			 	0x118
#SM_MEGAPHONE					0x11D